<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xb2-tS-vJc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lifestages-->
        <scene sceneID="ypa-ho-89C">
            <objects>
                <tableViewController id="lPz-2p-for" customClass="LifestagesViewController" customModule="ProjectCaterpillar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="85s-KY-f1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LifestageCell" rowHeight="150" id="rlh-Vf-KgG" customClass="LifestageCell" customModule="ProjectCaterpillar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rlh-Vf-KgG" id="77s-Bw-qeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-jB-FFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Tfg-tY-lFC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-R8-tbj">
                                            <rect key="frame" x="21" y="104" width="338" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="338" id="Ioi-Qa-Sf1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                            <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.32549019610000002" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h4P-R8-tbj" secondAttribute="bottom" constant="10" id="BoV-JV-kUQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4LK-jB-FFg" secondAttribute="trailing" id="TSx-SS-3Wl"/>
                                        <constraint firstItem="4LK-jB-FFg" firstAttribute="top" secondItem="77s-Bw-qeJ" secondAttribute="top" id="a1o-Gr-jjS"/>
                                        <constraint firstItem="h4P-R8-tbj" firstAttribute="top" secondItem="77s-Bw-qeJ" secondAttribute="top" constant="104" id="acf-o7-8yM"/>
                                        <constraint firstAttribute="bottom" secondItem="4LK-jB-FFg" secondAttribute="bottom" id="fTg-nN-CBm"/>
                                        <constraint firstItem="h4P-R8-tbj" firstAttribute="leading" secondItem="77s-Bw-qeJ" secondAttribute="leading" constant="21" id="lnD-L0-MhQ"/>
                                        <constraint firstItem="4LK-jB-FFg" firstAttribute="leading" secondItem="77s-Bw-qeJ" secondAttribute="leading" id="u0Y-Q8-don"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lifestageImage" destination="4LK-jB-FFg" id="Vrg-Qw-jSr"/>
                                    <outlet property="lifestageLabel" destination="h4P-R8-tbj" id="S1N-74-Ovm"/>
                                    <segue destination="qjq-sG-0Zl" kind="show" identifier="ShowLifestageDetails" id="wWv-3V-xwA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lPz-2p-for" id="Hwu-lA-GyD"/>
                            <outlet property="delegate" destination="lPz-2p-for" id="Vfy-mw-sWO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lifestages" largeTitleDisplayMode="always" id="mWy-oB-tpI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh8-eQ-k7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="873"/>
        </scene>
        <!--Lifestages Detail View Controller-->
        <scene sceneID="LzD-Be-Mf3">
            <objects>
                <viewController id="qjq-sG-0Zl" customClass="LifestagesDetailViewController" customModule="ProjectCaterpillar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUo-PA-V2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-j2-kN5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-YU-FYV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-9q-oLD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="191" id="WqW-oR-I3J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-U2-dMc">
                                                <rect key="frame" x="20" y="301" width="335" height="29"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifestage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-al-C5p">
                                                <rect key="frame" x="10" y="144" width="355" height="36"/>
                                                <color key="tintColor" red="0.32549019610000002" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-IP-oXu">
                                                <rect key="frame" x="20" y="232" width="335" height="29"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullet point facts" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-sM-Wr2">
                                                <rect key="frame" x="20" y="370" width="335" height="20"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food details" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-Ha-LIS">
                                                <rect key="frame" x="20" y="271" width="335" height="20"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullet point facts" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dge-WW-fPD">
                                                <rect key="frame" x="20" y="340" width="335" height="20"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-RD-lwf">
                                                <rect key="frame" x="20" y="201" width="335" height="21"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6ov-sM-Wr2" firstAttribute="top" secondItem="dge-WW-fPD" secondAttribute="bottom" constant="10" id="2v8-fd-Bui"/>
                                            <constraint firstItem="B6w-IP-oXu" firstAttribute="leading" secondItem="FJ7-YU-FYV" secondAttribute="leading" constant="20" id="5XA-EU-Btg"/>
                                            <constraint firstItem="X5r-RD-lwf" firstAttribute="top" secondItem="1kt-9q-oLD" secondAttribute="bottom" constant="10" id="6m8-Hn-ObD"/>
                                            <constraint firstAttribute="bottom" secondItem="6ov-sM-Wr2" secondAttribute="bottom" constant="50" id="861-Ye-YX8"/>
                                            <constraint firstAttribute="trailing" secondItem="B6w-IP-oXu" secondAttribute="trailing" constant="20" id="8VM-XP-hla"/>
                                            <constraint firstItem="7LV-Ha-LIS" firstAttribute="top" secondItem="B6w-IP-oXu" secondAttribute="bottom" constant="10" id="Bwj-Lw-cXS"/>
                                            <constraint firstItem="6ov-sM-Wr2" firstAttribute="leading" secondItem="FJ7-YU-FYV" secondAttribute="leading" constant="20" id="DPh-oe-bf8"/>
                                            <constraint firstAttribute="trailing" secondItem="7LV-Ha-LIS" secondAttribute="trailing" constant="20" id="GHp-1B-Uqk"/>
                                            <constraint firstItem="dge-WW-fPD" firstAttribute="top" secondItem="FHB-U2-dMc" secondAttribute="bottom" constant="10" id="LSL-WL-Wje"/>
                                            <constraint firstItem="1kt-9q-oLD" firstAttribute="leading" secondItem="FJ7-YU-FYV" secondAttribute="leading" id="Q5u-Hv-gqh"/>
                                            <constraint firstItem="FHB-U2-dMc" firstAttribute="top" secondItem="7LV-Ha-LIS" secondAttribute="bottom" constant="10" id="TmJ-eE-cRD"/>
                                            <constraint firstItem="X5r-RD-lwf" firstAttribute="leading" secondItem="FJ7-YU-FYV" secondAttribute="leading" constant="20" id="UiH-ZY-xQj"/>
                                            <constraint firstItem="4ai-al-C5p" firstAttribute="top" secondItem="FJ7-YU-FYV" secondAttribute="top" constant="144" id="V8x-cz-Cmm"/>
                                            <constraint firstItem="dge-WW-fPD" firstAttribute="leading" secondItem="FJ7-YU-FYV" secondAttribute="leading" constant="20" id="VS8-wE-UYI"/>
                                            <constraint firstAttribute="trailing" secondItem="FHB-U2-dMc" secondAttribute="trailing" constant="20" id="ZI1-Af-3W4"/>
                                            <constraint firstAttribute="trailing" secondItem="4ai-al-C5p" secondAttribute="trailing" constant="10" id="bxx-SP-Dnk"/>
                                            <constraint firstItem="X5r-RD-lwf" firstAttribute="top" secondItem="4ai-al-C5p" secondAttribute="bottom" constant="21" id="cyh-cR-f5V"/>
                                            <constraint firstItem="4ai-al-C5p" firstAttribute="leading" secondItem="FJ7-YU-FYV" secondAttribute="leading" constant="10" id="dA2-5k-GpB"/>
                                            <constraint firstItem="FHB-U2-dMc" firstAttribute="leading" secondItem="FJ7-YU-FYV" secondAttribute="leading" constant="20" id="h41-7d-KaC"/>
                                            <constraint firstAttribute="trailing" secondItem="6ov-sM-Wr2" secondAttribute="trailing" constant="20" id="ldM-cs-wba"/>
                                            <constraint firstAttribute="trailing" secondItem="1kt-9q-oLD" secondAttribute="trailing" id="mwS-iz-Geg"/>
                                            <constraint firstItem="7LV-Ha-LIS" firstAttribute="leading" secondItem="FJ7-YU-FYV" secondAttribute="leading" constant="20" id="pcS-Pi-cHF"/>
                                            <constraint firstAttribute="trailing" secondItem="X5r-RD-lwf" secondAttribute="trailing" constant="20" id="tFY-5J-YTc"/>
                                            <constraint firstAttribute="trailing" secondItem="dge-WW-fPD" secondAttribute="trailing" constant="20" id="tkF-vh-kc5"/>
                                            <constraint firstItem="1kt-9q-oLD" firstAttribute="top" secondItem="FJ7-YU-FYV" secondAttribute="top" id="ul2-HQ-K6z"/>
                                            <constraint firstItem="B6w-IP-oXu" firstAttribute="top" secondItem="X5r-RD-lwf" secondAttribute="bottom" constant="10" id="yfm-Hm-IOf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FJ7-YU-FYV" firstAttribute="height" secondItem="Mzp-j2-kN5" secondAttribute="height" priority="250" id="FxW-1a-aUK"/>
                                    <constraint firstAttribute="trailing" secondItem="FJ7-YU-FYV" secondAttribute="trailing" id="HAr-6t-gIf"/>
                                    <constraint firstItem="FJ7-YU-FYV" firstAttribute="width" secondItem="Mzp-j2-kN5" secondAttribute="width" id="RCY-9O-hdR"/>
                                    <constraint firstAttribute="bottom" secondItem="FJ7-YU-FYV" secondAttribute="bottom" id="Vx5-9z-saD"/>
                                    <constraint firstItem="FJ7-YU-FYV" firstAttribute="top" secondItem="Mzp-j2-kN5" secondAttribute="top" id="Yon-vF-OB5"/>
                                    <constraint firstItem="FJ7-YU-FYV" firstAttribute="leading" secondItem="Mzp-j2-kN5" secondAttribute="leading" id="tph-H7-S18"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mzp-j2-kN5" firstAttribute="bottom" secondItem="nRT-BP-zk5" secondAttribute="bottom" constant="34" id="QJY-gv-Bf5"/>
                            <constraint firstItem="Mzp-j2-kN5" firstAttribute="top" secondItem="nRT-BP-zk5" secondAttribute="top" id="Wtg-v3-HNr"/>
                            <constraint firstItem="Mzp-j2-kN5" firstAttribute="leading" secondItem="nRT-BP-zk5" secondAttribute="leading" id="ZHp-Nv-MxV"/>
                            <constraint firstItem="nRT-BP-zk5" firstAttribute="trailing" secondItem="Mzp-j2-kN5" secondAttribute="trailing" id="gdR-cn-N1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRT-BP-zk5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="375" height="820"/>
                    <connections>
                        <outlet property="bulletPointOneFact" destination="6ov-sM-Wr2" id="e7n-BL-0Vz"/>
                        <outlet property="bulletPointTwoFact" destination="dge-WW-fPD" id="zTK-zG-RSq"/>
                        <outlet property="foodDetailsLabel" destination="7LV-Ha-LIS" id="Tet-Jx-MxQ"/>
                        <outlet property="lifestageDescriptionLabel" destination="X5r-RD-lwf" id="GyD-ny-iDe"/>
                        <outlet property="lifestageDetailImage" destination="1kt-9q-oLD" id="kCR-3j-ZBB"/>
                        <outlet property="lifestageTitleLabel" destination="4ai-al-C5p" id="azZ-U5-UTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvU-B9-w6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="872.66009852216757"/>
        </scene>
        <!--Lifestages-->
        <scene sceneID="cq1-T9-DAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xb2-tS-vJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lifestages" image="for_you" largeContentSizeImage="for_you" selectedImage="for_you" id="U1E-2x-0XF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vcg-oM-uuc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                            <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="45"/>
                            <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPz-2p-for" kind="relationship" relationship="rootViewController" id="zN3-3P-2r4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQB-dg-0Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="for_you" width="30" height="30"/>
    </resources>
</document>
